<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="imagem_fundo">
        <h1 id="título">Ajudando crianças e suas famílias no combate à desigualdade social</h1>
    </div>
    <section id="projetos">
        <h2>Nossos Projetos</h2>
            <div class="container">
                <h3>Cozinha Solidária</h3>
                    <pre>                         Todos os dias distribuindo almoços grátis
                         para as famílias das periferias 
                         dos centros urbanos do país. 
                         Queremos que todas as famílias das periferias 
                         tenham o direito 
                         à alimentação saudável e nutricional. </pre>
                    <img class="img" src="imagens/cozinha.jpg" alt="cozinha solidaria"/>
            </div>
            <div class="container">
                <h3>Geração de Renda</h3>
                    <pre>                        Oferecer cursos profissionalizantes 
                        para dar acesso ao mercado de trabalho 
                        e, assim, aumentar a renda familiar. 
                        Fomentar a economia da comunidade 
                        ao valorizar o empreendedor local.</pre>
                    <img class="img1" src="imagens/renda.jpg" alt="cursos profissionalizantes"/>
            </div>
            <div class="container">
                <h3>Educação Integral</h3>
                    <pre>                        O objetivo do projeto é combater a evasão escolar, 
                        descrever os problemas que impedem 
                        o avanço dos alunos em seus estudos, 
                        analisar as causas da distorção idade/ano nas escolas locais, 
                        com foco contínuo no planejamento de intervenção 
                        com ações que garantam a correção desse fluxo.</pre>
                    <img class="img2" src="imagens/educacao.jpg" alt="educacao Integral"/>
            </div>
    </section>
    <footer>
        <p> (c) Copright RosanaRosa 2023</p>
    </footer>
</body>
</html>